[ti:晴天]
[ar:周杰伦]
[al:叶惠美]
[00:00.00]晴天 - 周杰伦
[00:05.23]故事的小黄花
[00:08.45]从出生那年就飘着
[00:11.67]童年的荡秋千
[00:14.89]随记忆一直晃到现在
[00:18.12]Re So So Si Do Si La
[00:21.34]So La Si Si Si Si La Si La So
[00:24.56]吹着前奏望着天空
[00:27.78]我想起花瓣试着掉落
[00:31.00]为你翘课的那一天
[00:34.22]花落的那一天
[00:37.44]教室的那一间
[00:40.66]我怎么看不见
[00:43.88]消失的下雨天
[00:47.10]我好想再淋一遍
[00:50.32]没想到失去的勇气我还留着
[00:56.76]好想再问一遍
[00:59.98]你会等待还是离开
[01:06.42]刮风这天我试过握着你手
[01:12.86]但偏偏雨渐渐大到我看你不见
[01:19.30]还要多久我才能在你身边
[01:25.74]等到放晴的那天也许我会比较好一点
[01:32.18]从前从前有个人爱你很久
[01:38.62]但偏偏风渐渐把距离吹得好远
[01:45.06]好不容易又能再多爱一天
[01:51.50]但故事的最后你好像还是说了拜拜
